<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelData"
            type="com.example.mvvmarc.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- Observe LiveData directly in the layout -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{viewModelData.EOTextLiveData}"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textSize="28sp" />

        <!-- Access ViewModel property directly in the layout -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModelData.ViewDataModel.number)}"            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="+" />
    </LinearLayout>
</layout>
